# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=test

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=yukuntest-rg
RESOURCE_SUFFIX=66c63c

# Generated during provision, you can also add your own variables.
BOT_ID=11deb8bf-3324-4249-94ad-479b9fa88700
TEAMS_APP_ID=a4798fb7-c7f7-4b7f-bb44-54df68fbd896
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yukuntest-rg/providers/Microsoft.Web/sites/bot66c63c
BOT_DOMAIN=bot66c63c.azurewebsites.net

TEAMS_APP_TENANT_ID=2f9d39aa-695f-4f71-bb3e-69d3be872897