# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=rg-botCDyukun-dev
RESOURCE_SUFFIX=e815fe

# Generated during provision, you can also add your own variables.
BOT_ID=f1d1658b-9df7-4f8e-9c62-fb1c2d30ba98
TEAMS_APP_ID=6e61c7fc-4189-4c56-a0f9-0bdfc70f3c8b
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/rg-botCDyukun-dev/providers/Microsoft.Web/sites/bote815fe
BOT_DOMAIN=bote815fe.azurewebsites.net

TEAMS_APP_TENANT_ID=2f9d39aa-695f-4f71-bb3e-69d3be872897